{
  "name": "ANALOGY_MAKE",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "exp:basic": "tsx experiments/01-basic-connection.ts",
    "exp:memory": "tsx experiments/02-memory-management.ts",
    "exp:analogy": "tsx experiments/03-analogy-prompt.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@langchain/openai": "^1.2.13",
    "dompurify": "^3.3.3",
    "langchain": "^1.2.32",
    "marked": "^17.0.4",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "happy-dom": "^20.8.4",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  }
}
